@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
img {
    width: 100%;
}
$colorSelectSite:#f16d7f;
$colorSelectSiteText:#222222;
$widthSite: 1146px;
$gapGrid: 30px;
.center{
    padding-left: calc(50% - $widthSite/2);
    padding-right: calc(50% - $widthSite/2);
}
.header{
    height: 100px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding-top: 31px;
    padding-bottom: 31px;
    flex-wrap: wrap;
}
.header-left{
    display: flex;
    align-items: center;
    gap: 12px;
}
.header-right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-left_text{
    font-size: 27px;
    line-height: 32px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: $colorSelectSiteText;
}
.header-left_textd{
    font-size: 27px;
    line-height: 32px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: $colorSelectSite;
}
.header-right_button{
    color: #fff;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    background-color:$colorSelectSite;
}
.header-right_button_text{
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
}
.container{
    display: flex;
    justify-content: space-around;
}
.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
}


.menu-link{
    font-family: Lato;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: $colorSelectSiteText;
}
.slider{
    background-image: url(./img/image_frame_84.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    padding-top: 220px;
    padding-bottom: 295px;
    
    &__heading {
        border-left: 12px solid $colorSelectSite;
        padding-left: 16px;
        font-size: 60px;
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: 0.025em;
        color:$colorSelectSiteText;
        & h2{
            font-size: 40px;
        }
        &_pink-colored{
            font-size: 40px;
            color: $colorSelectSite;
        }
    }
}
.category{
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(2,560px);
    grid-template-rows: 261px 261px 261px;
    gap: 20px;
    img{
        width: 100%;
        position: absolute;
        z-index: -1;
    }
    .big-card1{
        grid-column: 1;
        grid-row: 1/3;
    }
    .big-card2{
        grid-row: 2/4;
    }
    h3{
        margin-top: 15px;
        margin-left: 15px;
        background-color: white;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: $colorSelectSiteText;
    }
    &__pink-color{
        font-size: 30px;
        color:$colorSelectSite;
    }
    &__item{
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        justify-content:flex-start;
        align-items: flex-start;
    }

}
.featuerd_items_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 50px;
}

.featuerd_items_header h2 {
    font-size: 30px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color:$colorSelectSiteText;
}

.featuerd_items_header p {
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #9f9f9f;
}
.product-box{
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit,261px);
    gap: 30px;
}
.product{
    width: 261px;
    display: flex;
    flex-direction: column;
    position: relative;
    &__img{
        width: 100%;
    }
    &__content{
        background-color: #ffffff; 
        padding: 20px 10px;
        display: flex;    
        flex-direction: column;
        gap: 20px;  
    }
    &__name{
        font-size: 13px;
        line-height: 1.2;
        font-weight: 400;
        text-transform: uppercase;
        color:$colorSelectSiteText;
        
    } 
    &__price{
        font-size: 16px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: $colorSelectSite;
    }
    &__img_wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(58, 56, 56, 0);
        transition: background 0.5s ease;
        z-index: 1;       
    }

}
.card_button {
    display: none;
    background-color: transparent;
    width: 139px;
    height: 44px;
    margin-left: 65px;
    margin-top: 100px;
    cursor:pointer;
    border: 1px solid white;
    position: relative;
    
}
.card_button_add{
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}

.product:hover .product__img_wrapper {
    display: block;
    background: rgba(58, 56, 56, 0.8);

}

.product:hover .card_button {
    display: block;

}
.button_browse {
    display: block;
    margin: 48px auto 65px auto;
    padding: 15px 29px;
    font-size: 16px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    background-color:$colorSelectSite;
    
}
.banner{
    /*display: flex;
    justify-content: space-around;
    align-items: center;*/
    display: grid;
    grid-template-columns: repeat(3,382px);
    grid-template-rows: 530px;
    padding-bottom: 100px;
    
    position: relative;
    z-index: -1;
    img{
        width: 100%;
        position: absolute;
        z-index: -1;
       
    }
    .bb{
        grid-column: 1/3;
    }
    &__left{
        background-color:$colorSelectSiteText;
        position: relative;
        z-index: -1;
        
       
    }
    &__left-text1{
        font-size: 53.7px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #ffffff;
        margin-top: 150px;
        margin-left: 40px;
    }
    span{
        color: $colorSelectSite;
    }
    p{
        font-size: 32.2px;
        color: #ffffff;
        margin-left: 40px;
    }
    &__right{
        background-color:$colorSelectSiteText;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .information__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
        }
        
        .information__card_heading {
            color: #FBFBFB;
            font-size: 19.96px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 19px;
            margin-bottom: 16px;
        
        }
        
        .information__card_text {
            color: #FBFBFB;
            text-align: center;
            font-size: 13.972px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            width: 360px;
        }
    }
}
.subscribe {
    background-image: url("./img/rectangle_9_2194.png");
    background-position: center center;
    background-size: cover;
    &__bck {             
        position: relative;
        background: rgba(244, 244, 244, 0.70);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        background-size: cover; 
        background-blend-mode: overlay;
    
    }
    &__item{
        display: flex;
        flex-direction: row;
       
        flex-wrap: nowrap;
    }
    &__item1 {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;    
    }
    
    &__img {
        margin-top: 125px;
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    &__info-text {
        color: #222224;
        font-size: 20px;    
        font-weight: 400;
        line-height: normal;
        width: 360px;
        margin-top: 125px;
        margin-bottom: 10px;
        margin-left: 20px;
        text-align: left;
        font-style: italic;      
    
    }
    &__text{
        font-size: 16px;
        line-height: 26px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color:$colorSelectSite;
        margin-bottom: 200px;
        margin-left: 20px;
    }
    span {
        font-size: 12px;
        line-height: 14px;
        font-weight: 300;
        color: #222224;
    }
    &__text-right {
        color: #222224;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 167.2%;
        margin-bottom: 32px;
        &_for {
            color: #222224;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 167.2%;
        
        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }
    &__btn {
        color: #FFF;
        background:$colorSelectSite;
        border-radius: 0 25px 25px 0;
        border: $colorSelectSite;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 49px;
        padding: 0 20px;
        width: 100px;
        margin-left: -3px;
        cursor: pointer;
    }
    
}
.input__mail {
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
    background: #E1E1E1;
    border: #E1E1E1;
    border-radius: 25px 0 0 25px;
    padding: 10px 20px;
    width: 210px;
}

.input__mail:focus {
    outline: none;
}

.footer {
    
    background: #e6e6e6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__text {
        color: #7a7a7a;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        
    }
    &__icon {
        margin-top: 24px;
        margin-bottom: 23px;
        gap: 7px;
    
    }
}

.icon:hover path {
    fill:$colorSelectSite;

}

.icon:hover .brand {
    fill: #ffffff;
}
